# erbisJavaCourses

./: .gitignore  .project  checkstyle.xml  pom.xml
aleksandra/src/com/erbis/java/cources/aleksandra/lesson27/: Card.java  Flush.java  main.java
aleksandra/src/com/erbis/java/cources/aleksandra/lesson28/: AgeException.java  Dog.java  NameException.java  main.java
aleksandra/src/com/erbis/java/cources/aleksandra/lesson31/: Employee.java  Person.java  Student.java  Teacher.java  main.java
aleksandra/src/com/erbis/java/cources/aleksandra/lesson33/: main.java
aleksandra/src/com/erbis/java/cources/aleksandra/lesson34/: Main.java
aleksandra/src/com/erbis/java/cources/aleksandra/lesson34/iterator/: MyIterable.java  MyIterator.java
aleksandra/src/com/erbis/java/cources/aleksandra/lesson35/: Main.java  Student.java  StudentComparator.java
aleksandra/src/com/erbis/java/cources/aleksandra/lesson36/: Apple.java  Fruit.java  Main.java  Pie.java  Potato.java
aleksandra/src/com/erbis/java/cources/aleksandra/lesson37/: Main.java  Student.java
aleksandra/src/com/erbis/java/cources/aleksandra/lesson38/: Main.java
aleksandra/src/com/erbis/java/cources/aleksandra/lesson39/: Main.java
algorithms/: .checkstyle  checkstyle.xml  pom.xml
algorithms/src/test/resources/: testClass.properties
document/: .checkstyle  pom.xml
document/src/main/java/com/erbis/java/courses/document/: ArticleType.java  Document.java  ElectronicDocument.java  QueueDocument.java  RandomDocumentFactory.java  Type.java
document/src/main/java/com/erbis/java/courses/document/printer/: ConsoleDocumentPrinter.java  DocumentPrinter.java  DocumentQueueImpl.java
document/src/test/java/com/erbis/java/courses/document/: DocumentTest.java  DocumentWildcardTestOlga.java
document/src/test/java/com/erbis/java/courses/document/printer/: ConsoleDocumentPrinterTest.java
ira/: .project  pom.xml
ira/src/main/java/: MyFirstApp.java
ira/src/main/java/Lesson4/: Lesson4.java
ira/src/main/java/Lesson5/: Lesson5.java  Lesson5HW.java
ira/src/main/java/Lesson6/: Lesson6.java
ira/src/main/java/com/erbis/java/courses/ira/: App.java  MySecondApp.java
ira/src/test/java/com/erbis/java/courses/ira/: AppTest.java
max/src/main/java/: MyFirstApp.java
olga/: .checkstyle  .project  1.txt
olga/lesson4/: lesson4.java
olga/src/main/java/: MyFirstApp.java
olga/src/main/java/lesson4/: Lesson4.java  MyThirdHW.java
olga/src/main/java/lesson5/: MyFourthWHW.java  increment.java
yana/: .project  pom.xml
yana/src/main/java/: MyFirstApp.java
yana/src/main/java/lesson10/: Person.java
yana/src/main/java/lesson8/: Lesson8.java  Main.java
yana/src/main/java/lesson9/: Calculator.java  Main.java
yana/src/main/java/lesson9/main/: Main.java
yana/src/main/java/pupilWithCat/: Cat.java  Main.java  Pupil.java  Toy.java
(+224 files in other folders)
